global !p
JS_IMPORTS = """
r,import React from 'react'
rdom,import ReactDOM from 'react-dom'
rrdom,import { BrowserRouter } from 'react-router-dom'
pt,import PropTypes from 'prop-types'
rr,import { connect } from 'react-redux'
sty,import styled from 'styled-components'
rtr,import renderer from 'react-test-renderer'
enz,import { shallow } from 'enzyme'
"""

def parsed_imports():
	imports = {}
	lines = JS_IMPORTS.split('\n')

	for line in lines:
		arr = line.split(',')
		if len(arr) == 2:
			imports[arr[0]] = arr[1]

	return imports

def find_js_import(key):
	return parsed_imports().get(key, 'import ')
endglobal



priority -10
snippet "^im_(\w+)" "js imports regex" r
`!p snip.rv = find_js_import(match.group(1))`
endsnippet



priority 100
snippet im
import $1 from '$0'
endsnippet



snippet im_fa
import { $1 } from '@fortawesome/free-solid-svg-icons/$1'
endsnippet
