global !p
from snippet_helpers import *
endglobal



snippet rdom_render
ReactDOM.render($1, document.getElementById('$2'))
endsnippet

snippet rpropts
$1.propTypes = {
	$2: $3,
}
endsnippet

snippet rProp
React.PropTypes
endsnippet



# state
snippet vp
const { $0 } = this.props
endsnippet

snippet vs
const { $0 } = this.state
endsnippet

snippet setSt
this.setState({ $1 })
endsnippet

snippet setS
set$1 = (${1/\w+/\l$0/g}) => this.setState({ ${1/\w+/\l$0/g} })
endsnippet

snippet useS
const [$1, set${1/\w+/\u$0/g}] = useState($2)
endsnippet
# end state





# lifecycle = {
snippet didupdate
componentDidUpdate(prevProps) {
	$0
}

endsnippet

snippet didmount
componentDidMount() {
	$0
}

endsnippet

snippet willunmount
componentWillUnmount() {
	$0
}

endsnippet
# }






snippet rActionGroup
export const ${1:item}${2:Load}Pending = createAction('$1/${2/\w+/\l$0/g}/pending')
export const $1$2Success = createAction('$1/${2/\w+/\l$0/g}/success')
export const $1$2Error = createAction('$1/${2/\w+/\l$0/g}/error')
endsnippet
